{
  "name": "mc-v2-electron",
  "version": "0.1.0",
  "description": "Mission Control — Electron + Vite + React + TypeScript",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "Michael Treml",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "prebuild": "node scripts/bump-build-number.mjs",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:tests",
    "smoke": "node --experimental-strip-types src/main/store.smoke.ts && node --experimental-strip-types src/main/project-store.smoke.ts && node --experimental-strip-types src/main/git-detect.smoke.ts && node --experimental-strip-types src/main/run-manager.smoke.ts && node --experimental-strip-types src/main/babysitter-runtime-prep.smoke.ts && node --experimental-strip-types src/main/pi-session-manager.smoke.ts && node --experimental-strip-types src/main/settings-store.smoke.ts && node --experimental-strip-types src/main/library-walker.smoke.ts && node --experimental-strip-types src/main/workflow-generator.smoke.ts && node --experimental-strip-types src/main/workflow-creator.smoke.ts && node --experimental-strip-types src/main/library-item-creator.smoke.ts && node --experimental-strip-types src/main/item-info-store.smoke.ts && node --experimental-strip-types src/main/memory-store.smoke.ts",
    "test:workflow": "node --experimental-strip-types tests/workflow/example-workflow.smoke.ts",
    "test:workflow-guards": "node --experimental-strip-types tests/workflow-guards.smoke.ts",
    "patch:workflow-generator-guards": "node scripts/patch-workflow-generator-guards.mjs",
    "test:replay": "echo \"No replay fixtures captured yet — see tests/replay/README.md\" && exit 0",
    "verify-ui": "node scripts/verify-ui.mjs",
    "doctor": "npm run typecheck && npm run smoke && npm run test:workflow && npm run build && npm run verify-ui",
    "prepackage:dir": "node scripts/bump-build-number.mjs",
    "package:dir": "electron-builder --dir",
    "prepackage": "node scripts/bump-build-number.mjs",
    "package": "electron-builder",
    "run-task": "node --experimental-strip-types scripts/run-task.ts",
    "spike-babysitter-pi": "node --experimental-strip-types scripts/babysitter-pi-spike.ts",
    "list-pi-extensions": "node --experimental-strip-types scripts/list-pi-extensions.ts",
    "setup": "pwsh scripts/setup.ps1",
    "build-library-index": "node --experimental-strip-types scripts/build-library-index.ts",
    "library:skill-audit": "node --experimental-strip-types scripts/library-skill-audit.ts",
    "library:enrichment-audit": "node --experimental-strip-types scripts/library-enrichment-audit.ts"
  },
  "dependencies": {
    "@a5c-ai/babysitter-sdk": "^0.0.187",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.2"
  }
}
